# WalletApp

./: LICENSE  README.md  WalletApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Wallet.API/: Dockerfile  Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.json
Wallet.API/Controllers/: AuthController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Wallet.API/Helpers/: ServiceCollectionExtensions.cs
Wallet.API/Properties/: launchSettings.json
Wallet.API/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Wallet.Business/: Class1.cs  Wallet.Business.csproj
Wallet.Business/Abstract/: IProductBl.cs  IProductService.cs  ITransactionService.cs  IUserBl.cs  (+1 more)
Wallet.DataAccess/: Wallet.DataAccess.csproj
Wallet.Web/: Dockerfile  Program.cs  Wallet.Web.csproj
Wallet.Web/Controllers/: AccountController.cs  BalanceController.cs  HomeController.cs  ProfileController.cs  WalletDashboardController.cs
Wallet.Web/Helpers/: ServiceCollectionExtensions.cs
Wallet.Web/Models/: ErrorViewModel.cs
Wallet.Web/Properties/: launchSettings.json
Wallet.Web/ViewComponents/: UserBalanceViewComponent.cs
Wallet.Web/Views/: _ViewImports.cshtml
Wallet.Web/Views/Account/: Login.cshtml  Register.cshtml
Wallet.Web/Views/Balance/: Balance.cshtml
Wallet.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Wallet.Web/Views/Profile/: Index.cshtml
Wallet.Web/Views/Shared/: _Layout.cshtml
Wallet.Web/Views/Shared/Components/UserBalance/: Default.cshtml
Wallet.Web/Views/WalletDashboard/: Index.cshtml
(+39 files in other folders)
